{
  "name": "@mimix/orchestrator",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "exports": { ".": "./src/index.ts" },
  "dependencies": {
    "@mimix/persona-types": "workspace:*",
    "@mimix/personas": "workspace:*",
    "@prisma/client": "^6.19.3",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17"
  }
}
